<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D9D4D"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <View
        android:id="@+id/whiteRoundedView"
        android:layout_width="403dp"
        android:layout_height="684dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/round_rect_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="293dp"
        android:layout_height="108dp"
        android:fontFamily="@font/capriola"
        android:text="When considering a major financial decision which statement BEST describes the way you think about the possible losses or the possible gains?"
        android:textColor="#616161"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <Button
        android:id="@+id/btnOption1"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:background="#AAD7AC"
        android:fontFamily="@font/capriola"
        android:text="A. I'm excited about the possible gains"
        android:textAllCaps="false"
        android:textColor="#3E3C3C"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <Button
        android:id="@+id/btnOption2"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:background="#AAD7AC"
        android:fontFamily="@font/capriola"
        android:text="B. I'm optimistic about possible gains"
        android:textAllCaps="false"
        android:textColor="#3E3C3C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/btnOption3"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:background="#AAD7AC"
        android:fontFamily="@font/capriola"
        android:text="C. I think about both the possiblities"
        android:textAllCaps="false"
        android:textColor="#3E3C3C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/whiteRoundedView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/btnOption4"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="#AAD7AC"
        android:fontFamily="@font/capriola"
        android:text="D. I am conscious of the possible losses"
        android:textAllCaps="false"
        android:textColor="#3E3C3C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <Button
        android:id="@+id/btnOption5"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:background="#AAD7AC"
        android:fontFamily="@font/capriola"
        android:text="E. I worry about the possible losses"
        android:textAllCaps="false"
        android:textColor="#3E3C3C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/capriola"
        android:text="Next"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="292dp"
        android:layout_height="49dp"
        android:fontFamily="@font/capriola"
        android:text="Question 1/10"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginEnd="292dp"
        android:layout_marginRight="292dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>